CLOUDINARY_CLOUD_NAME=dpulhgbu1
CLOUDINARY_KEY=821895289943353
CLOUDINARY_SECRET=vozcGNDV-HwUYLyXrSZ0Vq5B8qQ
SESSION_CONFIG=thisshouldbeabettersecret
MAPBOX_TOKEN=pk.eyJ1IjoiY2hhcmxpZWNoY2giLCJhIjoiY2x4dGdmcTR3MDNpdjJuc2d2Y29la3RpaCJ9.6UFhmPCs2B5L91Z3oNl9vQ